PowerSwitcher.TrayApp/MainWindow.xaml

<Window x:Class="PowerSwitcher.TrayApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PowerSwitcher.TrayApp"
        xmlns:viewModels="clr-namespace:PowerSwitcher.TrayApp.ViewModels"
        xmlns:ext="clr-namespace:PowerSwitcher.TrayApp.Extensions"
        mc:Ignorable="d"
        Title="Power switcher" 
        Topmost="True"
        ShowInTaskbar="False"
        AllowsTransparency="True"
        SnapsToDevicePixels="True"
        UseLayoutRounding="True"
        WindowStyle="None"
		ResizeMode="NoResize"
        TextOptions.TextFormattingMode="Display"
        
        Icon="Tray.ico"
        MaxHeight="600" 
        Width="360"
        
        Foreground="{DynamicResource WindowForeground}"
        Background="{DynamicResource WindowBackground}"
    
        x:Name="SchemasWindow"
        Deactivated="Window_Deactivated"
        PreviewKeyDown="Window_PreviewKeyDown"
        >
    <Window.Resources>
        <SolidColorBrush x:Key="WindowForeground" Color="Black" />
        <SolidColorBrush x:Key="WindowBackground" Color="White" />
        <SolidColorBrush x:Key="SelectedItemBackground" Color="Red" /> 
        <SolidColorBrush x:Key="MouseOverItemBackground" Color="Aqua" />
        <SolidColorBrush x:Key="MouseOverSelectedItemBackground" Color="Pink" />

        <Style TargetType="ListBox">
            <Setter Property="Border.Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{DynamicResource WindowForeground}"/>
            <Setter Property="Padding" Value="0, 0, 10, 12"/>
        </Style>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Padding" Value="12, 0, 0, 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter Margin="{TemplateBinding Padding}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>

               
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected" Value="true" />
                        <Condition Property="IsMouseOver" Value="false" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="{DynamicResource SelectedItemBackground}" />
                </MultiTrigger>

                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected" Value="false" />
                        <Condition Property="IsMouseOver" Value="true" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="{DynamicResource MouseOverItemBackground}" />
                </MultiTrigger>

                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected" Value="true" />
                        <Condition Property="IsMouseOver" Value="true" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="{DynamicResource MouseOverSelectedItemBackground}" />
                </MultiTrigger>
                
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Height" Value="42"/>
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border Background="Transparent">
                            <TextBlock FontSize="16" TextWrapping="NoWrap" FontFamily="Segoe UI" VerticalAlignment="Center" Text="{Binding Content, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Label}}}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <viewModels:MainWindowViewModel x:Name="ViewModel"/>
    </Window.DataContext>
    <d:Window.DataContext>
        <viewModels:MainWindowViewModelDesign/>
    </d:Window.DataContext>

    <ScrollViewer x:Name="LayoutRoot"
            VerticalScrollBarVisibility="Auto"
            CanContentScroll="True"
            PanningMode="VerticalOnly"
            Focusable="False"
            Margin="0"
            >
        <ListBox KeyboardNavigation.TabNavigation="Cycle" SelectionMode="Single" ItemsSource="{Binding Schemas}" SelectedItem="{Binding ActiveSchema}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}" Tag="{Binding Guid}" MouseLeftButtonDown="Label_MouseLeftButtonDown" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </ScrollViewer>

</Window>
